<Project>
    <PropertyGroup>
        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    </PropertyGroup>


    <Import Project="Sdk/GlobalUsings/GlobalUsings.props"/>
    <Import Project="Sdk/Language/Language.props"/>
    <Import Project="Sdk/TargetFramework/TargetFramework.props"/>
    <Import Project="Sdk/NugetPackage/NugetPackage.props"/>
    <Import Project="Sdk/TestProject/TestProject.props"/>
    <Import Project="Sdk/Artifact/Artifaact.props"/>


</Project>
