<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PackageType>MSBuildSdk</PackageType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

        <Version>1.0.0</Version>
        <Description>Description future work</Description>
        <PackageId>jb0xc390cc.NET.Sdk</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Sdk\**" PackagePath="Sdk"/>
    </ItemGroup>
</Project>

  