# jb0xc390cc.NET.Sdk

./: LICENSE  README.md  jb0xc390cc.NET.Sdk.slnx  msbuildSdk.md
jb0xc390cc.NET.Sdk/: Index.props  Index.targets  jb0xc390cc.NET.Sdk.csproj
jb0xc390cc.NET.Sdk/Sdk/: Index.props  Index.targets  Sdk.props  Sdk.targets
jb0xc390cc.NET.Sdk/Sdk/Language/: Language.props
jb0xc390cc.NET.Sdk/Sdk/TargetFramework/: TargetFramework.props  TargetFramework.targets
